<VRTDataset rasterXSize="33593" rasterYSize="46340">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  2.1752794436482628e+01,  2.6949458523585658e-04,  0.0000000000000000e+00, -9.2274945984757251e-01,  0.0000000000000000e+00, -2.6949458523585658e-04</GeoTransform>
  <VRTRasterBand dataType="Float64" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000008960.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="0" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000017920.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="0" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000026880.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="0" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="8960" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000008960.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="8960" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000017920.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="8960" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000026880.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="8960" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="17920" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000008960.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="17920" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000017920.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="17920" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000026880.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="17920" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="26880" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000008960.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="26880" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000017920.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="26880" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000026880.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="26880" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="35840" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000008960.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="35840" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000017920.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="35840" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000026880.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="35840" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="1540" />
      <DstRect xOff="0" yOff="44800" xSize="8960" ySize="1540" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000008960.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="1540" />
      <DstRect xOff="8960" yOff="44800" xSize="8960" ySize="1540" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000017920.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="1540" />
      <DstRect xOff="17920" yOff="44800" xSize="8960" ySize="1540" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000026880.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="1540" />
      <DstRect xOff="26880" yOff="44800" xSize="6713" ySize="1540" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float64" band="2">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000008960.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="0" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000017920.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="0" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000026880.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="0" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="8960" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000008960.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="8960" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000017920.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="8960" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000026880.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="8960" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="17920" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000008960.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="17920" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000017920.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="17920" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000026880.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="17920" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="26880" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000008960.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="26880" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000017920.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="26880" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000026880.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="26880" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="35840" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000008960.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="35840" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000017920.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="35840" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000026880.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="35840" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="1540" />
      <DstRect xOff="0" yOff="44800" xSize="8960" ySize="1540" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000008960.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="1540" />
      <DstRect xOff="8960" yOff="44800" xSize="8960" ySize="1540" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000017920.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="1540" />
      <DstRect xOff="17920" yOff="44800" xSize="8960" ySize="1540" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000026880.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="1540" />
      <DstRect xOff="26880" yOff="44800" xSize="6713" ySize="1540" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float64" band="3">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000008960.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="0" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000017920.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="0" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000026880.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="0" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000000000.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="8960" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000008960.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="8960" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000017920.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="8960" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000026880.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="8960" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000000000.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="17920" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000008960.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="17920" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000017920.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="17920" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000026880.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="17920" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000000000.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="26880" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000008960.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="26880" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000017920.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="26880" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000026880.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="26880" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000000000.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="35840" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000008960.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="35840" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000017920.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="35840" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000026880.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="35840" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000000000.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="1540" />
      <DstRect xOff="0" yOff="44800" xSize="8960" ySize="1540" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000008960.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="1540" />
      <DstRect xOff="8960" yOff="44800" xSize="8960" ySize="1540" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000017920.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="1540" />
      <DstRect xOff="17920" yOff="44800" xSize="8960" ySize="1540" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000026880.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="1540" />
      <DstRect xOff="26880" yOff="44800" xSize="6713" ySize="1540" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float64" band="4">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000008960.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="0" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000017920.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="0" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000026880.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="0" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000000000.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="8960" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000008960.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="8960" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000017920.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="8960" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000026880.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="8960" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000000000.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="17920" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000008960.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="17920" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000017920.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="17920" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000026880.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="17920" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000000000.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="26880" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000008960.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="26880" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000017920.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="26880" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000026880.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="26880" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000000000.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="35840" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000008960.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="35840" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000017920.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="35840" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000026880.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="35840" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000000000.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="1540" />
      <DstRect xOff="0" yOff="44800" xSize="8960" ySize="1540" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000008960.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="1540" />
      <DstRect xOff="8960" yOff="44800" xSize="8960" ySize="1540" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000017920.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="1540" />
      <DstRect xOff="17920" yOff="44800" xSize="8960" ySize="1540" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000026880.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="1540" />
      <DstRect xOff="26880" yOff="44800" xSize="6713" ySize="1540" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float64" band="5">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000008960.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="0" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000017920.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="0" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000026880.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="0" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000000000.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="8960" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000008960.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="8960" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000017920.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="8960" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000026880.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="8960" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000000000.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="17920" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000008960.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="17920" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000017920.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="17920" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000026880.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="17920" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000000000.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="26880" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000008960.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="26880" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000017920.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="26880" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000026880.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="26880" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000000000.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="35840" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000008960.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="35840" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000017920.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="35840" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000026880.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="35840" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000000000.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="1540" />
      <DstRect xOff="0" yOff="44800" xSize="8960" ySize="1540" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000008960.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="1540" />
      <DstRect xOff="8960" yOff="44800" xSize="8960" ySize="1540" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000017920.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="1540" />
      <DstRect xOff="17920" yOff="44800" xSize="8960" ySize="1540" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000026880.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="1540" />
      <DstRect xOff="26880" yOff="44800" xSize="6713" ySize="1540" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float64" band="6">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000008960.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="0" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000017920.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="0" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000026880.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="0" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000000000.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="8960" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000008960.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="8960" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000017920.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="8960" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000026880.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="8960" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000000000.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="17920" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000008960.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="17920" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000017920.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="17920" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000026880.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="17920" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000000000.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="26880" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000008960.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="26880" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000017920.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="26880" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000026880.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="26880" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000000000.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="35840" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000008960.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="35840" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000017920.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="35840" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000026880.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="35840" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000000000.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="1540" />
      <DstRect xOff="0" yOff="44800" xSize="8960" ySize="1540" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000008960.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="1540" />
      <DstRect xOff="8960" yOff="44800" xSize="8960" ySize="1540" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000017920.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="1540" />
      <DstRect xOff="17920" yOff="44800" xSize="8960" ySize="1540" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000026880.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="1540" />
      <DstRect xOff="26880" yOff="44800" xSize="6713" ySize="1540" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float64" band="7">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000008960.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="0" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000017920.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="0" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000000000-0000026880.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="0" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000000000.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="8960" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000008960.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="8960" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000017920.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="8960" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000008960-0000026880.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="8960" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000000000.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="17920" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000008960.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="17920" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000017920.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="17920" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000017920-0000026880.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="17920" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000000000.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="26880" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000008960.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="26880" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000017920.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="26880" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000026880-0000026880.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="26880" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000000000.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="0" yOff="35840" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000008960.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="8960" yOff="35840" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000017920.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="8960" />
      <DstRect xOff="17920" yOff="35840" xSize="8960" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000035840-0000026880.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="8960" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="8960" />
      <DstRect xOff="26880" yOff="35840" xSize="6713" ySize="8960" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000000000.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="1540" />
      <DstRect xOff="0" yOff="44800" xSize="8960" ySize="1540" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000008960.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="1540" />
      <DstRect xOff="8960" yOff="44800" xSize="8960" ySize="1540" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000017920.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="8960" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8960" ySize="1540" />
      <DstRect xOff="17920" yOff="44800" xSize="8960" ySize="1540" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/gws/nopw/j04/ai4er/users/jl2182/data/Mres_Data/DRC_Training_Data/DRC_L8_2013_Training_Image-0000044800-0000026880.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="6713" RasterYSize="1540" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6713" ySize="1540" />
      <DstRect xOff="26880" yOff="44800" xSize="6713" ySize="1540" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
